spring.application.name=Currency-Converter
spring.datasource.url=jdbc:mysql://localhost:3306/currencySpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=off
#spring.main.banner-mode=off